<!DOCTYPE html>
<html>
	<style>
	html{
	background-image:url('images/lib2.jpg');
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	visibility:scroll;
	
}
/*list started*/
a {
	text-decoration:none;
	color:white;
}
ul {
	margin:0px;
	padding:0px;
	list-style:none;
	background-color:black;
	
}

ul li {
	float:left;
	width:340px;
	height:40px;
	background-color:black;
	opacity:0.8;
	line-height:40px;
	text-align:center;
	font-size:20px;

}

ul li a {
	text-decoration:none;
	color: white;
	display:block;

}

ul li a:hover {
	background-color:green;

}
ul li ul li {
	display:none;

}
ul li:hover ul li {
	display:block;

}
/*list ended*/
/*body start*/
.head
{
	color:white;
	background-color:black;
	opacity:0.8;
	
	background-size:cover;
	text-align:center;
	width: 1510px;
	margin-top:100px;
	padding-bottom:200px;
}
	</style>

<!---------------------------------------------------------------------------------------------------------->
	<head>
		<title>ONLINR BOOK STORE</title>
		<link rel="stylesheet" type="text/css" href="admin_logpage.css">
		<meta charset="utf-8">
		
	<nav>
		<ul>
			<li><a href="#">ADMIN RECORD</a>
				<ul>
					<li><a href="admin_updpass.html">CHANGE PASSSWORD</a></li>
				</ul>
			</li>
			<li><a href="#">CUSTOMER RECORD</a>
				<ul>
					<li><a href="admin_delete.php">REMOVE CUSTOMER RECORDS</a></li>
					<li><a href="veiwrec.php">VEIW TRANSACTION RECORD</a></li>
				</ul>
			</li>
			<li><a href="#">BOOK RECORDS</a>
				<ul>
					<li><a href="admin_studcour.php">INSERT BOOKS</a></li>
					<li><a href="veiwrec1.php">BOOK AVAILABLITY</a></li>
					<li><a href="veiwrec2.php">BOOK SOLD</a></li> 
				</ul>
			
			</li>
			<li><a href="admin_login.php">SIGN OUT</a></li>
		</ul>
	</nav>
	</head>
	<br><br><br><br><br><br>
	
	<body>
		<div class="head">
		<h1 style="text-decoration:underline;">WELCOME ADMIN</h1>
		<form method="POST" action="admin_logpage.php">
			
		</form>
		</div>
	</body>
	
</html>